# Dockerfile for Python Modules Engine
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --default-timeout=1000 --no-cache-dir -r requirements.txt

# Copy source code and primitives
COPY . .

EXPOSE 8081

ENV MODULES_ENGINE_PORT=8081

CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8081"]
