# Church Archive Digitizer UI
# Marimo notebook for interactive module execution

import marimo as mo
from pathlib import Path

# === Input Form ===
pdf_file = mo.ui.file_upload(
    label="📄 Upload Ledger PDF",
    kind="area",
    accept=".pdf",
)

church_name = mo.ui.text(
    label="⛪ Church Name",
    placeholder="e.g., St. Patrick's Catholic Church",
)

year = mo.ui.number(
    label="📅 Ledger Year",
    start=1900,
    stop=2100,
    value=2024,
)

submit_btn = mo.ui.button(label="🚀 Process Archive")

# === Form Layout ===
form = mo.vstack([
    mo.md("# Church Archive Digitizer"),
    mo.md("Convert handwritten ledgers into searchable digital archives."),
    mo.hstack([
        mo.vstack([pdf_file, church_name]),
        mo.vstack([year]),
    ]),
    submit_btn,
])

# === Processing Logic ===
@mo.reactive
def process_archive():
    if not submit_btn.value:
        return None
    
    if not pdf_file.value:
        return mo.md("⚠️ Please upload a PDF file first.")
    
    # In actual execution, this runs the primitive chain
    return mo.md(f"""
    ## Processing Complete! ✅
    
    **Church:** {church_name.value or 'Unknown'}  
    **Year:** {year.value}  
    **File:** {pdf_file.value[0].name if pdf_file.value else 'None'}
    
    Your digitized archive is ready for download.
    """)

# === Output ===
output = process_archive()

# === Main Display ===
mo.vstack([form, output or ""])
